<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Dotnet.ILCompiler" Version="6.0.0-preview.6.21279.1" />
    <PackageReference Include="runtime.linux-x64.Microsoft.Dotnet.ILCompiler" Version="6.0.0-preview.6.21279.1" />
  </ItemGroup>

</Project>
