<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>dotnet_lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Dotnet.ILCompiler; runtime.linux-x64.Microsoft.DotNet.ILCompiler"  Version="6.0.0-preview.6.21278.2" />
  </ItemGroup>

</Project>
